# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# increment this number when anything gets changed in the list below.  This will
# cause Firefox to re-read these prefs and inject any new handlers into the
# profile database.  Note that "new" is defined as "has a different URL"; this
# means that it's not possible to update the name of existing handler, so
# don't make any spelling errors here.
gecko.handlerService.defaultHandlersVersion=3

# The default set of protocol handlers for mailto:
gecko.handlerService.schemes.mailto.0.name=Yahoo! 邮件
gecko.handlerService.schemes.mailto.0.uriTemplate=https://compose.mail.yahoo.com/?To=%s
gecko.handlerService.schemes.mailto.1.name=Gmail
gecko.handlerService.schemes.mailto.1.uriTemplate=https://mail.google.com/mail/?extsrc=mailto&url=%s

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title=Bloglines
browser.contentHandlers.types.0.uri=http://www.bloglines.com/login?r=/sub/%s

browser.suggestedsites.list.0=cenomanual
browser.suggestedsites.list.1=wikipedia
browser.suggestedsites.list.2=ltn
browser.suggestedsites.list.3=twreporter
browser.suggestedsites.list.4=bbc
browser.suggestedsites.list.5=twitter
browser.suggestedsites.list.6=facebook

browser.suggestedsites.cenomanual.title=CENO Manual
browser.suggestedsites.cenomanual.url=https://censorship.no/user-manual/
browser.suggestedsites.cenomanual.bgcolor=#E43624

browser.suggestedsites.ltn.title=自由時報
browser.suggestedsites.ltn.url=http://ltn.com.tw/
browser.suggestedsites.ltn.bgcolor=#BD0202

browser.suggestedsites.twreporter.title=報導者
browser.suggestedsites.twreporter.url=http://twreporter.org/
browser.suggestedsites.twreporter.bgcolor=#C40D23

# This should be "BBC News 中文", but it needs to be short.
browser.suggestedsites.bbc.title=BBC 中文
browser.suggestedsites.bbc.url=http://bbc.com/zhongwen
browser.suggestedsites.bbc.bgcolor=#BB1919

browser.suggestedsites.facebook.title=Facebook
browser.suggestedsites.facebook.url=https://m.facebook.com/
browser.suggestedsites.facebook.bgcolor=#3B5998

browser.suggestedsites.youtube.title=YouTube
browser.suggestedsites.youtube.url=https://m.youtube.com/
browser.suggestedsites.youtube.bgcolor=#FFFFFF

browser.suggestedsites.wikipedia.title=Wikipedia
browser.suggestedsites.wikipedia.url=https://www.wikipedia.org/
browser.suggestedsites.wikipedia.bgcolor=#000000

browser.suggestedsites.twitter.title=Twitter
browser.suggestedsites.twitter.url=https://mobile.twitter.com/
browser.suggestedsites.twitter.bgcolor=#38A1F3

